<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:a60fd3d8-8dcd-9e3a-733e-203206df0de1"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text> Title</text></navLabel><content src="page-1.xhtml"></content></navPoint><navPoint id="ncx1" playOrder="2"><navLabel><text>Inside Cover</text></navLabel><content src="sdofuv.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>Front Page</text></navLabel><content src="szn52y.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>Introduction</text></navLabel><content src="sdqp7e.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>1. What are Fraudulent Medicines</text></navLabel><content src="../htmlq0l3t/page.xhtml"></content></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>2. International Legal Instruments</text></navLabel><content src="../htmlq0l3t/page1.xhtml"></content></navPoint><navPoint id="ncx6" playOrder="7"><navLabel><text>3. National Legislation</text></navLabel><content src="../htmlq0l3t/page4.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>4. Investigating the Smuggling of Fraudulent Medic.</text></navLabel><content src="../htmlq0l3t/page10.xhtml"></content></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>5. Sources of Information</text></navLabel><content src="../htmlq0l3t/page11.xhtml"></content></navPoint><navPoint id="ncx9" playOrder="10"><navLabel><text>6. The Internet and Fraudulent Medicines.</text></navLabel><content src="../htmlq0l3t/page12.xhtml"></content></navPoint><navPoint id="ncx10" playOrder="11"><navLabel><text>7. Sharing Intelligence</text></navLabel><content src="../htmlq0l3t/page14.xhtml"></content></navPoint><navPoint id="ncx11" playOrder="12"><navLabel><text>8. Risk Profiling</text></navLabel><content src="../htmlq0l3t/page15.xhtml"></content></navPoint><navPoint id="ncx12" playOrder="13"><navLabel><text>9. Identification of fraudulent medication</text></navLabel><content src="../htmlq0l3t/page18.xhtml"></content></navPoint><navPoint id="ncx13" playOrder="14"><navLabel><text>10. The Search Kit</text></navLabel><content src="../htmlq0l3t/page19.xhtml"></content></navPoint><navPoint id="ncx14" playOrder="15"><navLabel><text>11. Securing the evidence</text></navLabel><content src="../htmlq0l3t/page20.xhtml"></content></navPoint><navPoint id="ncx15" playOrder="16"><navLabel><text>12. Chain of Custody</text></navLabel><content src="../htmlq0l3t/page22.xhtml"></content></navPoint><navPoint id="ncx16" playOrder="17"><navLabel><text>13. Controlled Deliveries</text></navLabel><content src="../htmlq0l3t/page23.xhtml"></content></navPoint><navPoint id="ncx17" playOrder="18"><navLabel><text>14. Interviewing Suspects</text></navLabel><content src="../htmlq0l3t/page24.xhtml"></content></navPoint><navPoint id="ncx18" playOrder="19"><navLabel><text>15. Financial Investigations</text></navLabel><content src="sxghdh.xhtml"></content></navPoint><navPoint id="ncx19" playOrder="20"><navLabel><text>Back Cover</text></navLabel><content src="sx7iv6.xhtml"></content></navPoint>
</navMap>
    
</ncx>